@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Hachi+Maru+Pop&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  color: #513724;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

h2 {
  font-size: 2.2rem;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.header {
  border-bottom: 1px solid #f29eb0;
  background-color: #fff2fa;
  width: 100%;
  margin-bottom: 60px;
}

nav {
  /* max-width: 1000px; */
  padding: 12px 20px 12px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
  cursor: pointer;
}

.header ul li a {
  display: flex;
  align-items: center;
  color: #513724;
  font-size: 20px;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.logo img {
  margin-top: 5px;
  height: 80px;
  cursor: pointer;
}
.dropdown-content {
  display: none !important;
  z-index: 2;
  position: absolute;
  top: 80px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #f29eb0;
  border-radius: 10px;
  padding: 10px 20px 10px 0;
  margin-top: 3px;
  text-align: left;
}
.dropdown-content a {
  font-size: 1rem !important;
}
.dropdown:hover .dropdown-content {
  display: block !important;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

/** HOME **/
.bg-cupcake {
  width: 100%;
  height: 100%;
  background: url(./assets/cupcake-clear.png) no-repeat center;
}
.bg-sprinkles {
  width: 100%;
  height: 100%;
  background: url(./assets/sprinkles.png);
}
.home-main {
  padding: 90px 30px 60px;
  background: rgba(255, 255, 255, 0.7);
}

h1.cute {
  font-family: 'Hachi Maru Pop', cursive;
}

.bubble-container {
  max-width: 1000px;
  margin: -20px auto 40px;

}
.speech-bubble {
	position: relative;
	background: #89E0E0;
	border-radius: 5rem;
  padding: 20px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 40%;
	width: 0;
	height: 0;
	border: 45px solid transparent;
	border-top-color: #89E0E0;
	border-bottom: 0;
	border-right: 0;
	margin-left: -22.5px;
	margin-bottom: -45px;
}

.container-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-card-container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  justify-items: center;
}

.item-card {
  background-color: #ffffff;
  width: 90%;
}

.item-card img {
  width: 96%;
}

.item-card h3 {
  font-size: 1.5rem;
  height: 4rem;
}

.item-detail {
  display: flex;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.detail-desc,
.detail-options {
  width: 50%;
  max-width: 500px;
  padding: 20px 10px;
}

.detail-desc.flex-row {
  width: 90%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
}
.detail-desc img {
  max-width: 420px;
  padding: 15px;
}

.detail-desc p {
  max-width: 450px;
  text-align: justify;
  padding: 20px;
}

/* ADD TO CART FORM */

.sub-total {
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  margin: 25px;
}
.vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/** CART **/
.cart {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
/* CART TOTAL */
.cart-total {
  margin: 30px 0;
  font-size: 1.3rem;
  text-align: right;
}
.cart-total span {
  font-weight: 700;
}
.cart-total .order-link {
  display: flex;
  align-items: center;
  justify-content: right;
  margin: 20px 0;
}
.cart-total .btn {
  width: 200px;
}

/* CART ITEM */
.cart-item {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  align-items: center;
  column-gap: 50px;
  border-bottom: 1px solid #513724;
  padding: 20px 0;
}
.item-image img {
  width: 80%;
}
.item-info {
  font-size: 1.25rem;
  text-align: left;
}
.item-info > ul > li > span {
  font-weight: 700;
}
.item-info p {
  text-align: center;
  padding: 10px;
}
.item-info .btn {
  font-size: 1.25rem;
  margin: 0 auto;
}

/** ORDER **/
.flex-space-even {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-content: center; */
  align-items: flex-start;
}

.order-form {
  width: 500px;
}

/** Checkout **/
.main-container {
  padding: 40px 40px 60px;
  max-width: 1000px;
  margin: 0 auto;
}

/** My Account **/

.grid-space-even {
  display: grid;
  grid-template-columns: 4fr 5fr;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.myaccount {
  padding: 30px;
}
.myaccount h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 40px;
}
.myaccount p {
  font-size: 1.1rem;
  text-align: left;
  margin: 15px;
}
.myaccount button {
  margin: 20px auto;
}
.myaccount span {
  font-weight: 700;
}
.box {
  padding: 15px;
  border: 1px solid #513724;
  border-radius: 10px;
}

/* FORM */
.form,
.content {
  width: 80%;
  max-width: 500px;
  margin: 0 auto 50px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 1.1rem;
}

.form-group label {
  text-align: left;
  font-weight: 600;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 12px 20px;
  border: 1px solid #f29eb0;
  border-radius: 5px;
  background: #f29eb0;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn.round {
  border-radius: 50%;
  padding: 14px 9px 15px 16px;
}
.btn.lg {
  font-size: 1.5rem;
  padding: 18px 22px;
  margin-top: 40px;
}
.center {
  margin: 0 auto;
  text-align: center;
}

.btn.reverse {
  background: #fff;
  color: #f29eb0;
  border: 2px solid #f29eb0;
}

.btn.small {
  font-size: 1rem;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(1.05);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #89e0e0 transparent #a5a5a5 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

footer {
  background-color: #f9e2c7;
  width: 100%;
  margin: 20px 0 0;
  padding: 10px;
  font-size: 0.9rem;
  /* position: absolute; */
  bottom: 0;
}

.hide {
  display: none;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}
